body {
    overflow: hidden;
    transition: 2.5s;
}

.wrapper {
    display: grid;
    background-color: #DDF8E8;
    gap: 75px;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(10px, auto);
    grid-template-areas: 
    ". db1 tt tt tt tt tt db2 ."
    ". . . . . . . . ."
    ". . . pb pb pb . . ."
    ". . gs gs . am am . ."
    ". . . . . . . . ."
    ". . . . . . . . .";
}

.dabloon-img1 {
    grid-area: db1;
    padding: 25px;
}

.dabloon-img2 {
    grid-area: db2;
    padding: 25px;
}

.home-title {
    grid-area: tt;
    padding: 25px;
    border-radius: 5px;
    background-color: darkgreen;
    color: #FFD966;
    text-align: center;
    font-size: 60px;
}

.start-button {
    grid-area: pb;
    height: 125px;
    border-radius: 25px;
    border: 5px solid black;
    background-color: lightgreen;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.gen-settings {
    grid-area: gs;
    height: 75px;
    border-radius: 10px;
    background-color: lightgreen;
    font-size: 30px;
}

.about-me {
    grid-area: am;
}

.about-me,
.about-me-btn,
.settings-btn {
    height: 75px;
    border-radius: 10px;
    background-color: lightgreen;
    font-size: 30px;
}

.about-me-btn,
.settings-btn {
    width: 100%;
    height: 100%;
}


/* -------------------- ABOUT ME PAGE -------------------- */

.about-me-wrapper {
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    ". ct ."
    ". ct ."
    ". ct ."
    ". . ."
    ". btn ."
    ". . .";
    overflow: auto;
    max-height: 100vh;
}

.about-me-div {
    grid-area: ct;
    background-color: #A9D18E;
    border-radius: 5px;
}

.header {
    margin-top: 50px;
    background-color: #C5E0B4;
    height: 50px;
    font-size: 45px;
}

.about-me-div p {
    font-size: 30px;
    padding: 40px;
}

.home-button {
    grid-area: btn;
    margin: auto;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: #A9D18E;
    border: 2px solid white;
    border-radius: 20px;
    width: 50%;
    text-decoration: none;
    font-size: 5vmin;
}

/* -------------------- SETTINGS PAGE -------------------- */

.settings-wrapper {
    margin: auto;
    margin-top: 50px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(10px, auto);
    grid-template-areas: 
    ". ct ."
    ". ct ."
    ". ct ."
    ". . ."
    ". btn ."
    ". . .";
    overflow: auto;
    max-height: 100vh;
}

.settings-div {
    grid-area: ct;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(25px, 100px);
    grid-template-areas: 
    ". . . hd hd hd hd . . ."
    ". . . st st st st . . ."
    ". . sr sr sr sr sr sr sr ."
    ". . sr sr sr sr sr sr sr ."
    ". . . gs gs gs gs . . ."
    ". . gr gr gr gr gr gr gr ."
    ". . gr gr gr gr gr gr gr .";
    background-color: #7F7F7F;
}

.settings-header,
.stats-header,
.game-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: 60px;
    background-color: #BFBFBF;
    border-radius: 5px;
    font-size: 30px;
}

.stats-toggle,
.game-toggle {
    height: 50px;
    width: 50px;
}

.stats-row-content,
.game-row-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    min-height: 50px;
}

.settings-header {
    grid-area: hd;
}

.settings-header img {
    width: 50px;
    height: 50px;
}

.stats-header {
    grid-area: st;
    min-height: 40px;
}

.stats-row {
    grid-area: sr;
}

.stats-info {
    padding: 20px;
    min-width: 30%;
    background-color: #D9D9D9;
    border-radius: 5px;
    font-size: 3vmin;
}

.game-header {
    grid-area: gs;
    min-height: 40px;
}

.game-row {
    grid-area: gr;
}

.settings-home-btn {
    grid-area: btn;
    margin: auto;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: #C7C7C7;
    border: 2px solid white;
    border-radius: 20px;
    width: 50%;
    text-decoration: none;
    font-size: 5vmin;
}